# ApplicationUpdater

./: ApplicationUpdater.sln  README.md
.github/workflows/: dotnetcore.yml
ApplicationUpdater/: ApplicationUpdater.csproj  ApplicationUpdater.sln  Consts.cs  IISAplicationUpdater.cs  IUpdateProcess.cs  IUpdateStrategy.cs  NLog.config  ProcesEventResult.cs  Program.cs  SelgrosApplicationUpdateStrategy.cs  UpdateModel.cs  commands.txt
ApplicationUpdater/ApplicationUpdater/: ApplicationUpdater.csproj  Consts.cs  Di.cs  EnvironmentManager.cs  IEnvironmentManager.cs  IISAplicationUpdater.cs  MiniReleaseApplicationUpdateStrategy.cs  OrlenApplicationUpdateStrategy.cs  Program.cs  ProgresBar.cs  SelgrosApplicationUpdateStrategy.cs  appsettings.json
ApplicationUpdater/ApplicationUpdater/Models/: UpdateModel.cs
ApplicationUpdater/ApplicationUpdater/Processes/: BackupProcess.cs  CheckVersionProcess.cs  ConsoleWriteProcess.cs  CopyFilesProcess.cs  DeleteFilesProcess.cs  EditWebConfigProcess.cs  IUpdateProcess.cs  IsFilesBlockedProcess.cs  MiniReleaseCheckVersionProcess.cs  MiniReleaseCopyFilesProcess.cs  PrepareEnviroment.cs  ProcessBase.cs  ProcessConfirmation.cs  SetOffLineProcess.cs  SetOnLineProcess.cs  StartUpdateProcess.cs  UndoProcess.cs  UnzipProcess.cs
ApplicationUpdater/ApplicationUpdater/Properties/: launchSettings.json
ApplicationUpdater/ApplicationUpdater/Properties/PublishProfiles/: FolderProfile.pubxml
ApplicationUpdater/ApplicationUpdaterTests/: ApplicationUpdaterTests.csproj  CheckVersionProcessTest.cs  EnvironmentManagerMock.cs
ApplicationUpdater/Models/: UpdateModel.cs
ApplicationUpdater/ProcessEvetns/: CheckVersionEvent.cs  IProcessEvent.cs  ProcessBase.cs  UnZipEvent.cs
ApplicationUpdater/Processes/: BackupProcess.cs  CheckVersionProcess.cs  ConsoleWriteProcess.cs  CopyFilesProcess.cs  EditWebConfig.cs  EditWebConfigProcess.cs  IProcess.cs  IUpdateProcess.cs  ProcesEventResult.cs  ProcessBase.cs  ProcessConfirmation.cs  SetOfflineProcess.cs  SetOnlineProcess.cs  UnZipProcess.cs  UndoProcess.cs
ApplicationUpdater/Properties/: AssemblyInfo.cs
Scripts/: updateApp.bat
